// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}
/*****Variables *****/
@main-font: 'Source Sans Pro', sans-serif;

/*****Main Styles *****/
body {
	font-family: @main-font;	 
}

#about, #work, #contact {
	height: 600px;
}

.full-width {
	width:100%;
	margin:0 auto;
}

.half-width {
	width:49.5%;
	float:left;
}

.third-width {
	width:33.3%;
	float:left;
	
}

/*****Header *****/
header {
	height:800px;
	background: url('../img/hero.png');
	background-size:cover;
	}

	h1 {
		font-family: 'Lora', serif;
		font-size: 3rem;
		color:#e6005c;
		padding: 65px 0 65px 25px;

	}

	nav {
		float:right;
		padding:75px 0px;

		ul li {
			display:inline-block;

			a {
				text-transform:uppercase;
				text-decoration:none;
				font-size:1.8rem;
				color:#828282;
				padding-left:8rem;
			}
		}
	}


header h2 {
	width:90%;
	clear:both;
	font-family:'Lora', serif;
	font-size:7.2rem;
	line-height:8rem;
	color: #9b9b9b;
	padding: 40px 0 20px 25px;

	span {
		color: #2b2b2b;
	}
}

/***** ABOUT *****/

#about .full-width {
	padding: 80px 0;

	h2{
		font-family:'Lora', serif;
		font-size:36px;
		padding-left:50px;
	}

	p {
		font-size:1.8rem;
		color:#7f7f7f;
		line-height:4rem;
		padding-left:5rem;
		padding-right:5rem;
	}
}

/***** Work *****/
#work {
	background-color: #f9ceb7;
	text-align:center;

	.full-width {
		padding: 115px 0;
	}

	img {
		padding-bottom: 30px;
	}

	h3 {
		font-size:2.4rem;
		line-height:3.2rem;
		width: 33%;
		margin:0 auto;
	}

	p {
		font-family:'Lora', serif;
		font-size:1.8rem;
		line-height:30px;
		padding: 0 50px;
	}
}

/***** CONTACT ******/

#contact {
    background-color: #EBEBEB;   
}

#contact .full-width {
    padding: 110px 0;
}

#contact img #contact-img {
    margin-left: 25px;
    border: 12px solid #ffffff;
}

#contact h2, #contact #email-header, #contact #socialmedia-header, #contact ul 
{
    padding-left: 115px;
}
#contact #envelope {
    padding: 0 10px 0 115px;
}
#contact h2 {
    font-family: 'Lora', serif;
    font-size: 36px;
    line-height: 74px;
}
#contact #email-header{
    font-size: 32px;
    font-weight: 400;
    line-height:44px;
    margin: -30px 0 5px 0;
}
#contact #socialmedia-header {
    font-weight: bold; 
    font-size: 29px;
    line-height: 44px;
    margin: 40px 0 0 0;
}
#contact a {
    text-decoration: none;
    color: #c49075; 
    font-weight: bold;
    font-size: 28px;
}

#contact ul {
    list-style:none;
}

#contact ul li {
    display:inline-block;
}

#contact ul img {
    font-size:32px;
    padding-right:48px;
}